VITE_APIKEY = AIzaSyCPwaJrpHzyeu9dKayiU6hPQk3D7X0Nvlw
VITE_AUTHDOMAIN = gateway-english-iba.firebaseapp.com
VITE_PROJECTID = gateway-english-iba
VITE_STORAGEBUCKET = gateway-english-iba.appspot.com
VITE_MESSAGINGSENDERID = 495465137356
VITE_APPID = 1:495465137356:web:36359469e82d025ab6ee69