VITE_APIKEY =
VITE_AUTHDOMAIN =
VITE_PROJECTID =
VITE_STORAGEBUCKET =
VITE_MESSAGINGSENDERID =
VITE_APPID =

VITE_COLLECTION_USERS = 
VITE_COLLECTION_EVENTS = 
VITE_COLLECTION_PROGRESS_SHEET = 
VITE_COLLECTION_FEES =
VITE_COLLECTION_LEVELS = 
VITE_COLLECTION_SUB_LEVELS = 
VITE_COLLECTION_FAQ = 
VITE_COLLECTION_QUESTION = 
VITE_COLLECTION_COURSES =    
VITE_COLLECTION_UNITS =
VITE_COLLECTION_NEWS = 
